<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="./asset/bootstrap-5.2.3/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./asset/styles/style.css">
</head>

<body>
    <div class="banner_section">
        <header>
            <div class="logo">
                <div class="logo_section"><img src="./asset/images/logo.svg" alt="logo image" loading="lazy"></div>
                <div class="searchSection">
                    <span>
                        <img src="./asset/images/search-icon.svg" alt="search icon">
                    </span>
                    <input type="text" name="" id="" placeholder="Search">

                </div>
            </div>
            <ul class="menu_section">
                <li> <a href="">Home</a> </li>
                <li><a href="">Explore Courts</a></li>
                <li><a href="">Coaches</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div class="button_section">
                <button> <img src="./asset/images/u_users-alt.svg" alt="Login / Register icon">Login / Register</button>
                <button> <img src="./asset/images/check-circle.svg" alt=" List Your Court icon">List Your Court</button>
                <div class="menu">
                    <div class="icon-left"></div>
                    <div class="icon-right"></div>
                </div>
            </div>

        </header>
        <section class="banner">
            <div class="container">
                <div class="row flex-wrap-reverse">
                    <div class="col-lg-7">
                        <div class="banner_text">
                            <p>World class badminton coaching & premium courts</p>
                            <h1>
                                Choose Your <span>Coaches</span> and Start Your Training
                            </h1>
                            <p>Unleash your athletic potential with expert coaching, state-of-the-art facilities, and
                                personalized training programs.</p>
                            <form class="search">
                                <div class="search_courts">
                                    <label>Search for</label>
                                    <select>
                                        <option value="Courts">Courts</option>
                                        <option value="Courts">Courts</option>
                                        <option value="Courts"></option>
                                    </select>
                                </div>
                                <div class="search_courts">
                                    <label>Where </label>
                                    <select>
                                        <option value="Enter location">Enter location</option>
                                        <option value="Enter location">Courts</option>
                                        <option value="Courts"></option>
                                    </select>
                                </div>
                                <div class="search_button">
                                    <button type="submit"><img src="./asset/images/search-icon.svg"
                                            alt="search icon"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner_image">
                            <img src="./asset/images/banner-img.png" alt="image part">
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </div>

    <section class="works">
        <div class="container">
            <h2 class="section_header">How It Works</h2>
            <p class="sub_text">Simplifying the booking process for coaches, venues,and athletes.</p>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card_image">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="61" viewBox="0 0 60 61"
                                    fill="none">
                                    <path
                                        d="M12.5196 5.59705C11.5723 5.94395 10.8985 6.62691 10.2442 7.9278C9.72668 8.93599 9.69739 9.14196 9.99035 9.55391C10.1466 9.77072 10.2735 9.83576 10.5567 9.83576C11.0255 9.83576 11.1427 9.71651 11.6212 8.8059C12.2364 7.61342 12.6954 7.23399 13.5059 7.23399C14.2187 7.23399 14.9121 7.75435 15.1465 8.45899C15.3027 8.9143 15.2734 9.69483 15.0879 10.0851C14.4238 11.5269 9.8048 20.2645 9.56067 20.5355C8.49625 21.7822 6.56271 20.8716 6.56271 19.1262C6.56271 18.5083 6.49435 18.6492 8.37906 15.0285C9.96105 12.0039 10.0587 11.722 9.69739 11.2342C9.46302 10.909 8.88686 10.8873 8.61343 11.1908C8.35953 11.4835 5.30297 17.3592 5.13696 17.9012C4.93189 18.53 4.96119 19.7984 5.20532 20.503C5.45922 21.2835 6.14279 22.1074 6.82637 22.476C7.48065 22.8338 8.60367 22.9422 9.29701 22.7145C9.72668 22.5627 9.74621 22.5736 10.2833 22.9205L10.8302 23.2891L10.8888 24.178C10.9474 25.2946 12.9883 33.8154 13.3496 34.52C14.1992 36.1245 16.0839 36.7098 17.6464 35.8643C19.121 35.0621 19.7264 33.3818 19.2674 31.4196C19.1503 30.9209 19.0721 30.4873 19.1014 30.4656C19.1307 30.4331 19.5213 30.6499 19.9803 30.9318L20.8104 31.463L20.8397 36.8291C20.8787 42.1194 20.8787 42.2061 21.1033 42.8999C21.5721 44.3525 22.2752 45.545 23.2029 46.4231L23.7497 46.9543V47.8541V48.7539L23.3591 49.1441C22.8709 49.632 22.4021 50.6835 22.324 51.464C22.2459 52.2662 22.49 53.3178 22.9197 54.0224C23.281 54.6078 23.5544 54.868 24.238 55.2691L24.6774 55.5293H30.8296H36.9818L37.431 55.28C38.1536 54.8897 38.6517 54.3368 39.0032 53.5454C39.2962 52.8842 39.3255 52.7324 39.3255 51.8435C39.3157 50.9979 39.2864 50.7919 39.0521 50.2716C38.8958 49.9463 38.6028 49.4802 38.388 49.2417C38.0267 48.8189 38.0072 48.7647 38.0072 48.1034V47.3988L38.4173 47.1386C38.9153 46.8242 40.5364 45.1005 40.6536 44.7753C40.7512 44.4718 40.5852 43.9081 40.3508 43.7671C40.2532 43.7021 40.0286 43.6587 39.8626 43.6587C39.6184 43.6587 39.3938 43.8322 38.6614 44.6019C38.1536 45.1439 37.4994 45.7076 37.1673 45.9136C36.8353 46.0979 36.5326 46.3364 36.5033 46.434C36.474 46.5315 36.4447 46.9543 36.4447 47.3771V48.1576L30.8784 48.1251L25.3122 48.1034V47.1061V46.1087L24.8532 45.6751C23.8962 44.7536 23.3005 44.0056 22.9978 43.3227C22.3728 41.9459 22.3826 42.1519 22.3826 33.2733C22.3826 24.449 22.3533 24.9152 22.949 24.4165C23.1345 24.2647 23.3689 24.1997 23.7204 24.1997C24.1892 24.1997 24.2673 24.243 24.5993 24.6116L24.9704 25.0127L25.0192 29.3599L25.0681 33.707L25.3024 33.9129C25.5954 34.184 26.0055 34.1731 26.3278 33.8913L26.5817 33.6745V28.5576C26.5817 23.7661 26.6012 23.4083 26.7672 22.9855C27.2457 21.8364 28.6617 21.8473 29.1597 22.9964C29.2965 23.3216 29.316 23.9937 29.316 28.5143V33.6745L29.5699 33.8913C29.9214 34.1948 30.3414 34.184 30.6343 33.8479L30.8784 33.5877V27.8855C30.8784 21.7388 30.8687 21.8906 31.396 21.3486C31.9233 20.8065 32.9389 20.9908 33.3296 21.6955C33.5053 22.0099 33.5151 22.3459 33.5151 27.6253C33.5151 33.3926 33.5444 33.7937 33.9057 34.0105C34.2182 34.1948 34.6381 34.1298 34.8627 33.8696C35.0678 33.6311 35.0678 33.566 35.0971 28.4276C35.1264 22.5302 35.0971 22.7362 35.9369 22.2917C36.4252 22.0207 36.8646 22.0749 37.2748 22.4327C37.8216 22.9096 37.8119 22.747 37.8119 30.9209V38.466L38.056 38.7262C38.2025 38.8997 38.3978 38.9972 38.6028 38.9972C38.8665 38.9972 39.1106 38.7804 40.3411 37.447C41.5617 36.1136 41.8254 35.8751 42.216 35.7667C42.8312 35.5933 43.3195 35.7667 43.8273 36.3304C44.1203 36.6556 44.2472 36.905 44.3058 37.2302C44.423 38.0649 44.257 38.3685 42.6848 40.1463C41.3664 41.6315 41.2297 41.8158 41.2297 42.1627C41.2297 42.6505 41.4739 42.9866 41.8938 43.0733C42.2063 43.1384 42.2649 43.0842 43.7785 41.4256C45.6827 39.3225 45.8683 38.9756 45.8683 37.5879C45.8585 36.4714 45.6534 35.8968 44.9894 35.1054C44.2179 34.184 43.1437 33.7937 42.0305 34.0214C41.259 34.184 40.7903 34.4767 40.0384 35.2897L39.3743 35.9944V34.6501V33.3059L42.509 31.3003C44.2375 30.1946 45.8878 29.078 46.1905 28.807C47.3721 27.7554 48.1924 26.2703 48.583 24.4924L48.8076 23.4842L49.5205 23.018L50.2334 22.5411L50.6826 22.7037C51.3857 22.9422 52.499 22.8446 53.1728 22.476C53.8563 22.1074 54.5399 21.2835 54.7938 20.503C55.0282 19.8309 55.0672 18.5625 54.8915 17.9554C54.6864 17.2833 49.2959 7.01718 48.9151 6.57271C48.71 6.34506 48.3194 6.01984 48.0362 5.84639C47.5772 5.58621 47.4307 5.55369 46.503 5.55369C45.6144 5.55369 45.4191 5.58621 45.0578 5.80302C44.1105 6.36674 43.3683 7.41829 43.2219 8.39395C43.173 8.77337 43.1047 8.8601 42.5969 9.16364L42.0305 9.51054L41.6106 9.25037C41.0149 8.89262 40.4387 8.69749 36.2396 7.45081C33.6909 6.7028 32.3921 6.36674 32.021 6.36674C29.1597 6.36674 27.7047 10.2369 29.7066 12.5351C30.1851 13.0771 30.6148 13.3265 31.6401 13.6408L32.4409 13.8793L31.9819 14.172L31.523 14.4647L30.3902 13.7384C25.9372 10.8548 24.1111 9.7382 23.4861 9.52138C22.1385 9.04439 20.4002 9.04439 19.0721 9.54306L18.3593 9.80324L17.5976 9.32625C16.8847 8.88178 16.8359 8.82758 16.7773 8.41563C16.6406 7.45081 15.9277 6.4101 15.039 5.87891C14.5898 5.60789 14.3945 5.55369 13.6426 5.53201C13.1641 5.52116 12.6563 5.54285 12.5196 5.59705ZM47.2159 7.38577C47.3917 7.46165 47.6456 7.66762 47.792 7.84107C48.0069 8.10125 52.6845 16.9689 53.2509 18.2048C53.4853 18.7143 53.495 19.5273 53.2607 20.0152C52.7236 21.2077 51.2392 21.4787 50.4385 20.5355C50.1943 20.2537 45.5558 11.4944 44.9015 10.0634C44.6867 9.61895 44.6769 8.77337 44.882 8.35059C45.0577 7.96032 45.507 7.49417 45.8194 7.35324C46.171 7.20147 46.8546 7.21231 47.2159 7.38577ZM36.1517 9.23952C39.5599 10.2477 40.1262 10.4428 41.0247 10.9415L42.0403 11.5161L42.7043 11.115L43.3683 10.7139L43.5539 11.0608C44.2863 12.405 48.8467 21.2402 48.8467 21.3161C48.8467 21.3703 48.5245 21.6196 48.1241 21.8689C47.3233 22.3784 47.2354 22.5194 47.1475 23.495C47.0206 24.8826 46.2101 26.5088 45.214 27.3977C44.7453 27.8205 39.5989 31.1919 39.4329 31.1919C39.4036 31.1919 39.3743 29.3707 39.3743 27.1484C39.3743 24.8501 39.3352 22.953 39.2767 22.7362C39.1302 22.1616 38.6517 21.3703 38.2318 21.0342C37.9095 20.774 37.8607 20.6656 37.8314 20.2428C37.7533 18.7143 37.2455 18.0964 34.9115 16.622C33.9838 16.0366 33.2221 15.5271 33.2221 15.4838C33.2221 15.4404 33.603 15.1694 34.0717 14.8767C35.058 14.2371 35.2729 14.0203 35.2729 13.6192C35.2729 13.0012 34.9701 12.8061 33.1245 12.2641C32.187 11.9931 31.2788 11.6678 31.1031 11.5378C30.0582 10.7572 30.1363 8.97935 31.2495 8.31807C31.4448 8.20966 31.7671 8.11209 31.9526 8.10125C32.1479 8.10125 34.0327 8.61076 36.1517 9.23952ZM17.8417 11.5378C18.1249 11.7437 18.3788 11.7112 19.1893 11.3535C20.4881 10.7789 21.826 10.7355 23.0857 11.2234C23.7693 11.4944 35.6439 19.0829 35.9271 19.4406C36.3666 19.9827 36.3178 20.4488 35.8197 20.4596C35.7123 20.4596 35.4291 20.5681 35.1947 20.6981C34.8041 20.9041 34.7553 20.9041 34.6772 20.7523C34.4623 20.3296 34.0815 19.9393 33.603 19.6466C32.978 19.278 31.9331 19.1588 31.3277 19.3973L30.9468 19.549L29.5308 18.6492C28.7496 18.1506 28.0465 17.7495 27.9781 17.7495C27.7535 17.7495 27.2946 18.053 27.2262 18.2373C27.0016 18.8986 27.2262 19.2021 28.5836 20.0802C29.7554 20.8282 29.9996 21.0776 29.1597 20.6548C28.5055 20.3296 27.402 20.3187 26.7672 20.6439C26.1325 20.9583 25.654 21.4678 25.3513 22.1508C25.1657 22.5736 25.0485 22.7253 24.9411 22.682C23.7302 22.1725 22.4802 22.4218 21.6502 23.3324C20.9178 24.1563 20.869 24.3515 20.8397 27.0291L20.8104 29.4357L19.3846 28.5251C18.5936 28.0265 17.8612 27.6145 17.744 27.6145C17.6269 27.6145 17.412 27.7121 17.2655 27.8422C16.914 28.1565 16.9335 28.4926 17.4511 30.6391C17.6952 31.6364 17.8905 32.5687 17.8905 32.7205C17.8808 33.1216 17.5585 33.8371 17.2558 34.0972C16.4355 34.8127 15.2539 34.5851 14.7363 33.6094C14.6387 33.4143 14.0723 31.2678 13.4863 28.8395C12.5391 24.9152 12.4219 24.3189 12.4219 23.5276C12.4219 23.0397 12.3731 22.5194 12.3145 22.3784C12.2559 22.2267 11.9532 21.9557 11.6309 21.7605C11.3184 21.5654 11.0743 21.3703 11.0938 21.3377C12.2168 19.2238 16.5234 10.8656 16.5234 10.7897C16.5234 10.703 17.3241 11.1475 17.8417 11.5378ZM36.474 49.9572C37.2845 50.2065 37.89 51.2147 37.7826 52.1253C37.7142 52.7216 37.3041 53.3612 36.8353 53.6322C36.4642 53.8381 36.2787 53.849 30.8101 53.849H25.1657L24.8044 53.5997C24.072 53.101 23.7302 52.2229 23.9353 51.3773C24.072 50.8136 24.6774 50.1089 25.1364 49.9572C25.5954 49.8162 35.9955 49.8054 36.474 49.9572Z"
                                        fill="#6B7385" />
                                </svg>
                            </span>
                        </div>
                        <h3 class="card_title">
                            Join Us
                        </h3>
                        <p class="card_text">Quick and easy registration: Get started on our software platform with a
                            simple account creation process.</p>
                        <div class="card_button">
                            <button>
                                Register Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.5 9.05713C3.5 8.64292 3.83579 8.30713 4.25 8.30713H14.75C15.1642 8.30713 15.5 8.64292 15.5 9.05713C15.5 9.47134 15.1642 9.80713 14.75 9.80713H4.25C3.83579 9.80713 3.5 9.47134 3.5 9.05713Z"
                                        fill="#192335" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.96967 3.2768C9.26256 2.98391 9.73744 2.98391 10.0303 3.2768L15.2803 8.5268C15.5732 8.81969 15.5732 9.29457 15.2803 9.58746L10.0303 14.8375C9.73744 15.1304 9.26256 15.1304 8.96967 14.8375C8.67678 14.5446 8.67678 14.0697 8.96967 13.7768L13.6893 9.05713L8.96967 4.33746C8.67678 4.04457 8.67678 3.56969 8.96967 3.2768Z"
                                        fill="#192335" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card_image">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <g clip-path="url(#clip0_101_745)">
                                        <path
                                            d="M23.2624 -1.36328C21.9538 -1.13867 20.1667 -0.337891 19.0632 0.511719C17.4714 1.74219 16.2409 3.57812 15.6159 5.6582C15.4011 6.35156 15.3913 6.58594 15.3523 10.1992C15.3132 14.252 15.3523 14.6914 15.782 16.0586C16.2995 17.6699 17.4812 19.4375 18.7116 20.4336L19.3366 20.9316V23.3926V25.8535L18.8288 25.9707C18.5456 26.0293 16.4167 26.4688 14.112 26.9473C11.7976 27.4258 9.60031 27.9141 9.22922 28.0312C7.51047 28.5586 5.97726 29.5449 4.63937 30.9707C3.54562 32.1426 2.77414 33.5098 2.33469 35.0332C2.10031 35.873 0.000701904 47.2109 0.000701904 47.6699C0.000701904 47.875 0.0885925 48.1191 0.20578 48.2754L0.401093 48.5293H25.0105C49.4831 48.5293 49.6101 48.5293 49.8054 48.334C49.9421 48.1973 50.0007 48.0117 50.0007 47.6992C50.0007 47.2305 48.0769 36.7129 47.7644 35.4336C46.9343 32.0938 44.3073 29.2812 40.9968 28.1777C40.6062 28.0508 38.2234 27.4941 35.6941 26.9473C33.1745 26.4004 31.0066 25.9316 30.8894 25.9023L30.6648 25.8535V23.3926V20.9414L31.3679 20.3555C33.1843 18.8418 34.4148 16.4297 34.6687 13.8613C34.7956 12.6113 34.7859 8.55859 34.6687 7.30859C34.2585 3.28516 31.5534 0.0234375 27.6667 -1.13867C26.9343 -1.35352 26.5827 -1.40234 25.2937 -1.43164C24.4636 -1.44141 23.5456 -1.42188 23.2624 -1.36328ZM26.9538 0.443359C29.3952 1.06836 31.4558 2.88477 32.4226 5.23828C32.5691 5.60938 32.7253 6.04883 32.7644 6.22461L32.8327 6.53711H25.0105H17.1882L17.2468 6.26367C17.8425 3.76367 19.8737 1.53711 22.364 0.658203C23.7214 0.169922 25.5671 0.0917969 26.9538 0.443359ZM31.446 9.41797L30.323 10.541H25.0007H19.6784L18.5554 9.41797L17.4323 8.29492H25.0007H32.5691L31.446 9.41797ZM19.1413 12.25C19.278 12.2793 22.0124 12.2891 25.2155 12.2793L31.0554 12.25L32.0417 11.2734L33.028 10.2969L32.9792 12.3965C32.9402 14.4375 32.9304 14.5254 32.6374 15.4238C31.9148 17.6113 30.5085 19.2227 28.4675 20.209C27.1784 20.8242 26.3093 21.0293 24.9519 21.0195C21.3777 20.9902 18.3112 18.627 17.2761 15.1113C17.1003 14.5156 17.0612 14.0664 17.0222 12.3477L16.9734 10.2969L17.9402 11.2441C18.4675 11.7617 19.0144 12.2109 19.1413 12.25ZM21.8562 22.2207C23.8972 22.9238 26.0652 22.9238 28.1648 22.2207C28.5749 22.084 28.9362 21.9668 28.9558 21.9668C28.9851 21.9668 29.0046 23.1484 29.0046 24.5938V27.2207L28.3991 27.7773C26.28 29.6816 23.4968 29.6523 21.5144 27.6992L20.9968 27.2012V24.584C20.9968 23.1484 21.0261 21.9668 21.0652 21.9668C21.0945 21.9668 21.4558 22.084 21.8562 22.2207ZM20.0007 28.6367C21.0163 29.6621 21.7683 30.1602 22.9011 30.5312C23.5945 30.7656 23.8288 30.7949 25.0007 30.7852C26.153 30.7852 26.4167 30.7559 27.1003 30.5312C28.2038 30.1699 28.9753 29.6816 30.0886 28.627C31.1433 27.6309 30.9968 27.6797 31.9636 27.9336L32.3249 28.0312V29.252V30.4629L30.2155 33.2461C29.0632 34.7793 28.0866 36.0293 28.0671 36.0293C28.0378 36.0293 27.8327 35.8828 27.6179 35.6973C26.6609 34.877 25.2937 34.5645 24.0632 34.8965C23.4284 35.0625 22.657 35.4824 22.3054 35.8438L22.0417 36.1172L19.9128 33.2949L17.7741 30.4727V29.252V28.0312L18.1941 27.9238C18.4187 27.8652 18.653 27.7969 18.7019 27.7773C18.9851 27.6797 19.1706 27.8066 20.0007 28.6367ZM16.114 29.7109V31.1172L18.5945 34.4277L21.0749 37.7383L20.987 38.2656C20.6745 40.2188 21.905 42.1133 23.9558 42.7969C24.0925 42.8457 24.1218 42.9824 24.1218 43.6758C24.1218 44.584 24.2487 45.0625 24.5124 45.209C24.6198 45.2676 25.5573 45.3066 26.6413 45.3066C28.4187 45.3066 28.614 45.2871 28.8191 45.1211L29.0534 44.9355L29.0827 41.8496C29.1023 40.1504 29.073 38.5293 29.0241 38.2559L28.9265 37.7578L31.407 34.457L33.8777 31.1465L33.907 29.75L33.9362 28.3535L37.0124 29.0273C38.7019 29.3984 40.4304 29.8281 40.8503 29.9941C43.3112 30.9414 45.3913 33.2461 46.1335 35.834C46.28 36.3418 47.5593 43.334 47.5593 43.6074C47.5593 43.7246 46.739 43.7441 42.7741 43.7441H37.989V40.082V36.4199H37.1101H36.2312V41.6934V46.9668H25.0007H13.7702V41.6934V36.4199H12.8913H12.0124V40.0332V43.6465H7.22726C4.01437 43.6465 2.44211 43.6172 2.44211 43.5488C2.44211 43.1191 3.84836 35.8242 4.04367 35.2676C4.45383 34.0469 5.12766 32.9727 6.10422 31.9863C7.1882 30.8828 8.26242 30.1992 9.56125 29.7793C10.4499 29.4961 15.4304 28.3535 15.8991 28.3242C16.114 28.3145 16.114 28.3242 16.114 29.7109ZM25.9773 36.7227C26.5632 36.9863 26.8366 37.25 27.1101 37.8359C27.3347 38.3145 27.3445 38.3926 27.3445 40.9805V43.6465H26.612H25.8796V42.8262C25.8796 41.4688 25.7624 41.3125 24.5905 41.1562C23.487 41.0098 22.657 39.9941 22.657 38.7832C22.657 37.1621 24.4636 36.0391 25.9773 36.7227ZM12.0124 46.0879V46.8691H6.92453H1.83664L1.88547 46.6445C1.91476 46.5273 1.99289 46.1758 2.05148 45.8633L2.15891 45.3066H7.09055H12.0124V46.0879ZM47.9499 45.8633C48.0085 46.1758 48.0866 46.5273 48.1159 46.6543L48.1648 46.8691H43.0769H37.989V46.0879V45.3066H42.9109H47.8425L47.9499 45.8633Z"
                                            fill="white" />
                                        <path
                                            d="M24.1218 38.8613V39.7402H25.0007H25.8796V38.8613V37.9824H25.0007H24.1218V38.8613Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_101_745">
                                            <rect width="50" height="50" fill="white"
                                                transform="translate(0.000701904 0.529297)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                        <h3 class="card_title">
                            Join Us
                        </h3>
                        <p class="card_text">Quick and easy registration: Get started on our software platform with a
                            simple account creation process.</p>
                        <div class="card_button">
                            <button>
                                Register Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.5 9.05713C3.5 8.64292 3.83579 8.30713 4.25 8.30713H14.75C15.1642 8.30713 15.5 8.64292 15.5 9.05713C15.5 9.47134 15.1642 9.80713 14.75 9.80713H4.25C3.83579 9.80713 3.5 9.47134 3.5 9.05713Z"
                                        fill="#192335" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.96967 3.2768C9.26256 2.98391 9.73744 2.98391 10.0303 3.2768L15.2803 8.5268C15.5732 8.81969 15.5732 9.29457 15.2803 9.58746L10.0303 14.8375C9.73744 15.1304 9.26256 15.1304 8.96967 14.8375C8.67678 14.5446 8.67678 14.0697 8.96967 13.7768L13.6893 9.05713L8.96967 4.33746C8.67678 4.04457 8.67678 3.56969 8.96967 3.2768Z"
                                        fill="#192335" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card_image">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                                    fill="none">
                                    <g clip-path="url(#clip0_101_762)">
                                        <path
                                            d="M7.81249 0.617031C6.4453 1.04672 5.39061 2.14047 5.03905 3.50766C4.81444 4.36703 4.80468 13.9764 5.02928 14.8358C5.34178 16.037 6.06444 16.9061 7.22655 17.4627L7.86132 17.7655L11.1035 17.7948C14.2578 17.8241 14.3555 17.8143 14.5508 17.619C14.7558 17.4139 14.8144 16.9452 14.6484 16.6424C14.4629 16.3006 14.0234 16.2518 11.1328 16.2518H8.33983L7.82225 15.9979C7.22655 15.6952 6.70897 15.0604 6.55272 14.4256C6.48436 14.162 6.4453 12.2479 6.4453 9.14242C6.4453 3.79086 6.45507 3.64437 7.03124 2.95102C7.19725 2.7557 7.57811 2.4725 7.89061 2.31625L8.44725 2.04281L23.6328 2.01352L38.8086 1.99398L39.0332 1.77914C39.3164 1.51547 39.3262 1.03695 39.0625 0.743984L38.8574 0.52914L23.457 0.538906C14.9902 0.538906 7.94921 0.577969 7.81249 0.617031Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M41.0254 0.734375C40.7715 1.01758 40.7617 1.49609 41.0059 1.76953C41.1719 1.94531 41.3379 1.97461 42.5098 2.01367C43.6914 2.05273 43.877 2.08203 44.375 2.32617C44.668 2.47266 45.0488 2.75586 45.2149 2.95117C45.791 3.64453 45.8008 3.79102 45.8008 9.16211C45.8008 12.4336 45.7617 14.1816 45.6934 14.4453C45.5274 15.0312 45.0684 15.627 44.5508 15.9297L44.0918 16.2031L34.0527 16.252L24.0039 16.3008L23.7695 16.5742C23.4766 16.916 23.4668 17.2188 23.7402 17.5605L23.9453 17.8145L34.1602 17.7949L44.3848 17.7656L45.0195 17.4629C46.1816 16.9062 46.9043 16.0371 47.2168 14.8359C47.4316 13.9766 47.4316 4.36719 47.2168 3.50781C46.9141 2.33594 46.1426 1.4082 45.0391 0.861328C44.5117 0.597656 44.4043 0.578125 42.8613 0.548828C41.2695 0.509766 41.2305 0.519531 41.0254 0.734375Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M13.0664 5.34362C12.7344 5.60729 12.6953 5.97838 12.6953 8.6737C12.6953 11.4276 12.7441 11.8671 13.0859 12.0526C13.3301 12.1893 15.5859 12.1796 16.0645 12.0428C16.582 11.8964 17.3242 11.1542 17.4707 10.6366C17.6855 9.85534 17.5684 9.16198 17.1191 8.55651C16.9043 8.27331 16.8945 8.20495 16.9922 7.89245C17.1777 7.32604 17.0703 6.54479 16.7383 6.07604C16.2695 5.41198 15.8789 5.26549 14.4531 5.2362C13.5449 5.21667 13.1934 5.24596 13.0664 5.34362ZM15.3711 6.93542C15.5566 7.1112 15.5762 7.37487 15.4102 7.54088C15.3418 7.60924 15.0586 7.65807 14.7754 7.65807H14.2578V7.21862V6.77917H14.7363C15.0488 6.77917 15.2734 6.83776 15.3711 6.93542ZM15.8301 9.50378C16.0742 9.80651 16.0645 10.0799 15.8008 10.3632C15.625 10.5585 15.498 10.5878 14.9219 10.5878H14.2578V9.8944V9.20104L14.9512 9.2401C15.5371 9.2694 15.6738 9.31823 15.8301 9.50378Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M35.1562 5.41211C34.9707 5.59766 34.9609 5.73438 34.9609 8.61523C34.9609 11.1055 34.9902 11.6523 35.1074 11.8281C35.4102 12.2578 36.1914 12.1895 36.416 11.7012C36.4746 11.5645 36.5234 11.1836 36.5234 10.8516V10.2461L37.2852 10.9883C38.2324 11.9258 38.5449 12.1504 38.8379 12.1504C39.1895 12.1504 39.5508 11.7402 39.5508 11.3398C39.5508 11.0371 39.4141 10.8711 38.3105 9.76758L37.0605 8.53711L37.4512 8.17578C39.2676 6.51562 39.3555 6.41797 39.3555 6.07617C39.3555 5.4707 38.877 5.10938 38.3594 5.30469C38.2324 5.35352 37.793 5.70508 37.3828 6.08594C36.9727 6.4668 36.6211 6.7793 36.5918 6.7793C36.5723 6.7793 36.5234 6.51562 36.5039 6.19336C36.4551 5.4707 36.25 5.2168 35.7227 5.2168C35.4785 5.2168 35.2832 5.28516 35.1562 5.41211Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M21.0938 5.59747C20.2441 5.86114 19.3066 6.69122 18.916 7.54083C18.7402 7.91192 18.7012 8.18536 18.7012 8.92755C18.7012 9.74786 18.7305 9.92364 18.9746 10.4119C19.668 11.8182 21.1426 12.5799 22.6953 12.3357C24.7266 12.0037 26.0254 9.9334 25.4297 7.95098C25.127 6.93536 24.3359 6.06622 23.3789 5.70489C22.8223 5.49981 21.6016 5.44122 21.0938 5.59747ZM22.8711 7.16973C22.9102 7.16973 23.1055 7.31622 23.3008 7.48223C24.1797 8.25372 24.2383 9.40606 23.457 10.2264C23.0664 10.6365 22.6758 10.8123 22.1191 10.8123C20.7324 10.8123 19.7949 9.35723 20.4004 8.15606C20.8301 7.32598 21.6406 6.90606 22.4609 7.09161C22.6465 7.13067 22.832 7.16973 22.8711 7.16973Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M28.7402 5.70508C28.0078 5.99805 27.3145 6.66211 26.9336 7.44336C26.6406 8.0293 26.6113 8.17578 26.6113 8.92773C26.6211 10.0215 26.9434 10.7637 27.7051 11.4668C28.3887 12.0918 29.1113 12.3652 30.0781 12.3652C32.1191 12.3652 33.584 10.8027 33.4766 8.75195C33.418 7.46289 32.7539 6.41797 31.6211 5.83203C30.9082 5.4707 29.502 5.40234 28.7402 5.70508ZM30.9766 7.29688C31.8262 7.76563 32.168 8.86914 31.7383 9.75781C31.1816 10.9102 29.6191 11.1836 28.7402 10.2754C27.9297 9.43555 27.9395 8.39063 28.7598 7.58984C29.4141 6.96484 30.1855 6.86719 30.9766 7.29688Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M18.6328 13.0294C17.6367 13.1954 16.7969 13.8497 16.3672 14.7774C16.1719 15.1973 16.1621 15.4024 16.1328 18.1759L16.1035 21.1251L15.7031 20.9786C14.7754 20.6563 13.5449 20.8614 12.7246 21.4864L12.4023 21.7305L12.041 21.4376C11.0059 20.6075 9.35547 20.627 8.23243 21.4864L7.91016 21.7305L7.54883 21.4376C7.03125 21.0274 6.43555 20.8419 5.61524 20.8419C4.42383 20.8419 3.39844 21.4962 2.89063 22.5899C2.69532 23.0196 2.68555 23.2247 2.65625 26.5645C2.62696 29.836 2.63672 30.0997 2.80274 30.3048C3.05664 30.6075 3.60352 30.6759 3.90625 30.4317L4.15039 30.2364L4.19922 26.7794C4.24805 23.3614 4.24805 23.3321 4.47266 23.0098C5.07813 22.17 6.24024 22.1798 6.875 23.0196C7.07032 23.2833 7.08008 23.4493 7.12891 25.8223C7.1875 28.6348 7.17774 28.6153 7.83204 28.7227C8.125 28.7618 8.23243 28.7325 8.4375 28.5274L8.69141 28.2735V25.9005C8.69141 23.6251 8.70118 23.5079 8.91602 23.1466C9.45313 22.1895 10.6934 22.1212 11.3672 23.0196C11.5625 23.2833 11.5723 23.4493 11.6211 25.8223C11.6797 28.6348 11.6699 28.6153 12.3242 28.7227C12.6172 28.7618 12.7246 28.7325 12.9297 28.5274L13.1836 28.2735V25.9005C13.1836 23.6251 13.1934 23.5079 13.4082 23.1466C13.9453 22.1895 15.1856 22.1212 15.8594 23.0196C16.0547 23.2833 16.0645 23.4493 16.1133 25.8223C16.1719 28.6348 16.1621 28.6153 16.8164 28.7227C17.1094 28.7618 17.2168 28.7325 17.4219 28.5274L17.6758 28.2735V22.004C17.6758 16.4278 17.6953 15.7052 17.832 15.4122C18.0371 14.9923 18.3691 14.7188 18.8672 14.5821C19.209 14.4942 19.3164 14.5137 19.707 14.7091C19.9609 14.836 20.2637 15.0802 20.3809 15.2657L20.6055 15.5977V23.6837C20.6055 29.4845 20.6348 31.838 20.7129 32.0137C20.8594 32.3165 21.2988 32.5118 21.6211 32.4044C21.7481 32.3555 22.793 31.4473 23.9356 30.3829C25.0781 29.3184 26.1133 28.4005 26.25 28.3516C26.8164 28.1368 27.5391 28.6446 27.5391 29.2501C27.5391 29.4356 27.002 30.5977 26.0742 32.3946C24.5313 35.3927 24.4336 35.7052 24.8047 36.0762C25.0488 36.3204 25.5859 36.3302 25.8594 36.0958C25.9668 36.0079 26.7383 34.5821 27.5781 32.9317C29.0137 30.1095 29.1016 29.9141 29.1016 29.3868C29.1016 28.6055 28.9356 28.127 28.4863 27.6192C27.9102 26.9552 27.4414 26.7501 26.5625 26.7598C25.5664 26.7598 25.3223 26.9063 23.6231 28.4884L22.2168 29.8067L22.168 22.463L22.1191 15.129L21.8555 14.6309C21.2402 13.4688 19.9316 12.8145 18.6328 13.0294Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M35.3223 20.3049C34.209 21.1447 34.0625 21.4279 34.4824 21.9552C34.834 22.3947 35.2637 22.3166 36.2012 21.6232C37.3633 20.7736 37.5488 20.3927 37.0605 19.9142C36.6504 19.4943 36.289 19.5822 35.3223 20.3049Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M43.0176 19.9138C42.5293 20.3923 42.7246 20.8024 43.8281 21.5934C44.8242 22.3161 45.2441 22.3942 45.5957 21.9548C46.0156 21.4177 45.8398 21.0856 44.6582 20.2263C43.7598 19.5915 43.4082 19.5134 43.0176 19.9138Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M39.4531 21.0565C39.2773 21.242 39.2578 21.3983 39.2578 22.453C39.2578 23.7616 39.3457 24.0057 39.834 24.1131C40.1562 24.1815 40.6641 23.9666 40.7617 23.7225C40.8691 23.4393 40.8301 21.4276 40.7129 21.203C40.5566 20.91 40.4395 20.8416 40.0195 20.8416C39.7656 20.8416 39.5898 20.91 39.4531 21.0565Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M2.88086 32.4138L2.63671 32.6481V37.4724C2.63671 42.9899 2.59765 42.6774 3.51562 44.279L4.10156 45.3044V47.6286C4.10156 48.9567 4.14062 50.0309 4.19921 50.1384C4.32617 50.3825 4.83398 50.5388 5.11718 50.4313C5.64453 50.236 5.66406 50.1091 5.66406 47.3649V44.8356L4.96093 43.6052L4.24804 42.3845L4.21875 37.5016C4.18945 32.6579 4.18945 32.6188 3.98437 32.3942C3.6914 32.0817 3.19336 32.0915 2.88086 32.4138Z"
                                            fill="#6B7385" />
                                        <path
                                            d="M23.3496 37.7949C23.2422 37.9316 22.8809 38.5859 22.5488 39.2304C22.2168 39.8847 21.875 40.5097 21.7871 40.6171C21.6992 40.7343 20.5762 41.7988 19.2871 42.9999C17.998 44.2011 16.8848 45.2851 16.8164 45.412C16.7188 45.5976 16.6992 46.1933 16.7188 47.8827C16.748 49.9238 16.7676 50.1386 16.9336 50.3242C17.1875 50.5976 17.793 50.6074 18.0664 50.3339C18.252 50.1484 18.2617 50.0019 18.2715 48.1074L18.2813 46.0859L20.0781 44.4257C23.1641 41.5839 23.0078 41.7597 23.9063 40.0702C24.3945 39.1425 24.707 38.4394 24.707 38.2538C24.707 37.5898 23.7598 37.2675 23.3496 37.7949Z"
                                            fill="#6B7385" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_101_762">
                                            <rect width="50" height="50" fill="white"
                                                transform="translate(0 0.529297)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                        <h3 class="card_title">
                            Join Us
                        </h3>
                        <p class="card_text">Quick and easy registration: Get started on our software platform with a
                            simple account creation process.</p>
                        <div class="card_button">
                            <button>
                                Register Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.5 9.05713C3.5 8.64292 3.83579 8.30713 4.25 8.30713H14.75C15.1642 8.30713 15.5 8.64292 15.5 9.05713C15.5 9.47134 15.1642 9.80713 14.75 9.80713H4.25C3.83579 9.80713 3.5 9.47134 3.5 9.05713Z"
                                        fill="#192335" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.96967 3.2768C9.26256 2.98391 9.73744 2.98391 10.0303 3.2768L15.2803 8.5268C15.5732 8.81969 15.5732 9.29457 15.2803 9.58746L10.0303 14.8375C9.73744 15.1304 9.26256 15.1304 8.96967 14.8375C8.67678 14.5446 8.67678 14.0697 8.96967 13.7768L13.6893 9.05713L8.96967 4.33746C8.67678 4.04457 8.67678 3.56969 8.96967 3.2768Z"
                                        fill="#192335" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="featured">
        <div class="container">
            <h2 class="section_header">Featured <span>Venues</span></h2>
            <p class="sub_text">Advanced sports venues offer the latest facilities, dynamic and unique
                environments for enhanced badminton performance.</p>
            <div class="featured_slider">
                <div class="featured_slider_parent">
                    <div class="featured_slider_card">
                        <div class="featured_slider_card_banner">
                            <img src="./asset/images/card-1.png" alt="card banner" loading="lazy">
                            <div class="featured_slider_card_banner_notifation">
                                <div class="rated-part">Featured</div>
                                <div class="hr-section">Featured<span>/ hr</span></div>
                            </div>
                        </div>
                        <div class="featured_slider_card_content">
                            <div class="featured_slider_card_content_reviews">
                                <div class="featured_slider_card_content_reviews_section">
                                    <div class="featured_slider_card_content_reviews_section_point">4.2</div>
                                    <p class="featured_slider_card_content_reviews_section_view">300 Reviews</p>
                                </div>
                                <div class="review"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M13.44 3.33315C12.7291 2.62962 11.7902 2.20333 10.7927 2.13121C9.79513 2.05908 8.80466 2.34587 7.99998 2.93982C7.15175 2.30891 6.09597 2.02282 5.04526 2.13918C3.99455 2.25553 3.02694 2.76567 2.3373 3.56687C1.64765 4.36808 1.2872 5.40083 1.32851 6.45716C1.36983 7.51349 1.80986 8.51493 2.55998 9.25982L6.55998 13.2931C6.93498 13.6677 7.44331 13.8781 7.97331 13.8781C8.50331 13.8781 9.01165 13.6677 9.38665 13.2931L13.3866 9.25982C13.7806 8.87492 14.0946 8.41595 14.3106 7.90931C14.5266 7.40266 14.6404 6.85832 14.6453 6.30757C14.6503 5.75682 14.5463 5.21052 14.3395 4.70007C14.1326 4.18962 13.8269 3.72508 13.44 3.33315ZM12.5 8.30648L8.49998 12.3065C8.438 12.369 8.36427 12.4186 8.28303 12.4524C8.20179 12.4863 8.11465 12.5037 8.02665 12.5037C7.93864 12.5037 7.8515 12.4863 7.77026 12.4524C7.68902 12.4186 7.61529 12.369 7.55331 12.3065L3.55331 8.30648C3.03049 7.77205 2.73772 7.05413 2.73772 6.30648C2.73772 5.55884 3.03049 4.84092 3.55331 4.30648C4.08608 3.78048 4.80463 3.48553 5.55331 3.48553C6.302 3.48553 7.02054 3.78048 7.55331 4.30648C7.61529 4.36897 7.68902 4.41857 7.77026 4.45241C7.8515 4.48626 7.93864 4.50368 8.02665 4.50368C8.11465 4.50368 8.20179 4.48626 8.28303 4.45241C8.36427 4.41857 8.438 4.36897 8.49998 4.30648C9.04716 3.87108 9.73545 3.6523 10.4336 3.69188C11.1318 3.73146 11.7909 4.02662 12.2854 4.52109C12.7798 5.01555 13.075 5.67471 13.1146 6.37286C13.1542 7.07101 12.9354 7.75931 12.5 8.30648Z"
                                            fill="white" />
                                    </svg></div>
                            </div>
                            <div class="featured_slider_card_content_detiel">
                                <h3>
                                    Sarah Sports Academy
                                </h3>
                                <p>Elevate your athletic journey at Sarah Sports Academy, where excellence meets
                                    opportunity.</p>
                                <P><img src="./asset/images/map-pin.svg" alt="">Port Alsworth, AK</P>
                                <p><img src="./asset/images/calendar-icon.svg" alt="">Next availablity : <span>21 May
                                        2023</span>
                                </p>
                            </div>
                            <div class="featured_slider_card_content_booking">
                                <div class="featured_slider_card_content_booking_profile"><img
                                        src="./asset/images/feauterd-profile.png" alt="">
                                    <p>Mart Sublin</p>
                                </div>
                                <div class="featured_slider_card_content_booking_btn"><img
                                        src="./asset/images/calendar.svg" alt="">
                                    <p>Book Now</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="featured_slider_parent">
                    <div class="featured_slider_card">
                        <div class="featured_slider_card_banner">
                            <img src="./asset/images/card-2.png" alt="card banner" loading="lazy">
                            <div class="featured_slider_card_banner_notifation">
                                <div class="rated-part">Featured</div>
                                <div class="hr-section">Featured<span>/ hr</span></div>
                            </div>
                        </div>
                        <div class="featured_slider_card_content">
                            <div class="featured_slider_card_content_reviews">
                                <div class="featured_slider_card_content_reviews_section">
                                    <div class="featured_slider_card_content_reviews_section_point">4.2</div>
                                    <p class="featured_slider_card_content_reviews_section_view">300 Reviews</p>
                                </div>
                                <div class="review"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M13.44 3.33315C12.7291 2.62962 11.7902 2.20333 10.7927 2.13121C9.79513 2.05908 8.80466 2.34587 7.99998 2.93982C7.15175 2.30891 6.09597 2.02282 5.04526 2.13918C3.99455 2.25553 3.02694 2.76567 2.3373 3.56687C1.64765 4.36808 1.2872 5.40083 1.32851 6.45716C1.36983 7.51349 1.80986 8.51493 2.55998 9.25982L6.55998 13.2931C6.93498 13.6677 7.44331 13.8781 7.97331 13.8781C8.50331 13.8781 9.01165 13.6677 9.38665 13.2931L13.3866 9.25982C13.7806 8.87492 14.0946 8.41595 14.3106 7.90931C14.5266 7.40266 14.6404 6.85832 14.6453 6.30757C14.6503 5.75682 14.5463 5.21052 14.3395 4.70007C14.1326 4.18962 13.8269 3.72508 13.44 3.33315ZM12.5 8.30648L8.49998 12.3065C8.438 12.369 8.36427 12.4186 8.28303 12.4524C8.20179 12.4863 8.11465 12.5037 8.02665 12.5037C7.93864 12.5037 7.8515 12.4863 7.77026 12.4524C7.68902 12.4186 7.61529 12.369 7.55331 12.3065L3.55331 8.30648C3.03049 7.77205 2.73772 7.05413 2.73772 6.30648C2.73772 5.55884 3.03049 4.84092 3.55331 4.30648C4.08608 3.78048 4.80463 3.48553 5.55331 3.48553C6.302 3.48553 7.02054 3.78048 7.55331 4.30648C7.61529 4.36897 7.68902 4.41857 7.77026 4.45241C7.8515 4.48626 7.93864 4.50368 8.02665 4.50368C8.11465 4.50368 8.20179 4.48626 8.28303 4.45241C8.36427 4.41857 8.438 4.36897 8.49998 4.30648C9.04716 3.87108 9.73545 3.6523 10.4336 3.69188C11.1318 3.73146 11.7909 4.02662 12.2854 4.52109C12.7798 5.01555 13.075 5.67471 13.1146 6.37286C13.1542 7.07101 12.9354 7.75931 12.5 8.30648Z"
                                            fill="white" />
                                    </svg></div>
                            </div>
                            <div class="featured_slider_card_content_detiel">
                                <h3>
                                    Sarah Sports Academy
                                </h3>
                                <p>Elevate your athletic journey at Sarah Sports Academy, where excellence meets
                                    opportunity.</p>
                                <P><img src="./asset/images/map-pin.svg" alt="">Port Alsworth, AK</P>
                                <p><img src="./asset/images/calendar-icon.svg" alt="">Next availablity : <span>21 May
                                        2023</span></p>
                            </div>
                            <div class="featured_slider_card_content_booking">
                                <div class="featured_slider_card_content_booking_profile"><img
                                        src="./asset/images/feauterd-profile.png" alt="">
                                    <p>Mart Sublin</p>
                                </div>
                                <div class="featured_slider_card_content_booking_btn"><img
                                        src="./asset/images/calendar.svg" alt="">
                                    <p>Book Now</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="featured_slider_parent">
                    <div class="featured_slider_card">
                        <div class="featured_slider_card_banner">
                            <img src="./asset/images/card-3.png" alt="card banner" loading="lazy">
                            <div class="featured_slider_card_banner_notifation">
                                <div class="rated-part">Featured</div>
                                <div class="hr-section">Featured<span>/ hr</span></div>
                            </div>
                        </div>
                        <div class="featured_slider_card_content">
                            <div class="featured_slider_card_content_reviews">
                                <div class="featured_slider_card_content_reviews_section">
                                    <div class="featured_slider_card_content_reviews_section_point">4.2</div>
                                    <p class="featured_slider_card_content_reviews_section_view">300 Reviews</p>
                                </div>
                                <div class="review"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M13.44 3.33315C12.7291 2.62962 11.7902 2.20333 10.7927 2.13121C9.79513 2.05908 8.80466 2.34587 7.99998 2.93982C7.15175 2.30891 6.09597 2.02282 5.04526 2.13918C3.99455 2.25553 3.02694 2.76567 2.3373 3.56687C1.64765 4.36808 1.2872 5.40083 1.32851 6.45716C1.36983 7.51349 1.80986 8.51493 2.55998 9.25982L6.55998 13.2931C6.93498 13.6677 7.44331 13.8781 7.97331 13.8781C8.50331 13.8781 9.01165 13.6677 9.38665 13.2931L13.3866 9.25982C13.7806 8.87492 14.0946 8.41595 14.3106 7.90931C14.5266 7.40266 14.6404 6.85832 14.6453 6.30757C14.6503 5.75682 14.5463 5.21052 14.3395 4.70007C14.1326 4.18962 13.8269 3.72508 13.44 3.33315ZM12.5 8.30648L8.49998 12.3065C8.438 12.369 8.36427 12.4186 8.28303 12.4524C8.20179 12.4863 8.11465 12.5037 8.02665 12.5037C7.93864 12.5037 7.8515 12.4863 7.77026 12.4524C7.68902 12.4186 7.61529 12.369 7.55331 12.3065L3.55331 8.30648C3.03049 7.77205 2.73772 7.05413 2.73772 6.30648C2.73772 5.55884 3.03049 4.84092 3.55331 4.30648C4.08608 3.78048 4.80463 3.48553 5.55331 3.48553C6.302 3.48553 7.02054 3.78048 7.55331 4.30648C7.61529 4.36897 7.68902 4.41857 7.77026 4.45241C7.8515 4.48626 7.93864 4.50368 8.02665 4.50368C8.11465 4.50368 8.20179 4.48626 8.28303 4.45241C8.36427 4.41857 8.438 4.36897 8.49998 4.30648C9.04716 3.87108 9.73545 3.6523 10.4336 3.69188C11.1318 3.73146 11.7909 4.02662 12.2854 4.52109C12.7798 5.01555 13.075 5.67471 13.1146 6.37286C13.1542 7.07101 12.9354 7.75931 12.5 8.30648Z"
                                            fill="white" />
                                    </svg></div>
                            </div>
                            <div class="featured_slider_card_content_detiel">
                                <h3>
                                    Sarah Sports Academy
                                </h3>
                                <p>Elevate your athletic journey at Sarah Sports Academy, where excellence meets
                                    opportunity.</p>
                                <P><img src="./asset/images/map-pin.svg" alt="">Port Alsworth, AK</P>
                                <p><img src="./asset/images/calendar-icon.svg" alt="">Next availablity : <span>21 May
                                        2023</span></p>
                            </div>
                            <div class="featured_slider_card_content_booking">
                                <div class="featured_slider_card_content_booking_profile"><img
                                        src="./asset/images/feauterd-profile.png" alt="">
                                    <p>Mart Sublin</p>
                                </div>
                                <div class="featured_slider_card_content_booking_btn"><img
                                        src="./asset/images/calendar.svg" alt="">
                                    <p>Book Now</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="featured_slider_parent">
                    <div class="featured_slider_card">
                        <div class="featured_slider_card_banner">
                            <img src="./asset/images/card-1.png" alt="card banner" loading="lazy">
                            <div class="featured_slider_card_banner_notifation">
                                <div class="rated-part">Featured</div>
                                <div class="hr-section">Featured<span>/ hr</span></div>
                            </div>
                        </div>
                        <div class="featured_slider_card_content">
                            <div class="featured_slider_card_content_reviews">
                                <div class="featured_slider_card_content_reviews_section">
                                    <div class="featured_slider_card_content_reviews_section_point">4.2</div>
                                    <p class="featured_slider_card_content_reviews_section_view">300 Reviews</p>
                                </div>
                                <div class="review"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none">
                                        <path
                                            d="M13.44 3.33315C12.7291 2.62962 11.7902 2.20333 10.7927 2.13121C9.79513 2.05908 8.80466 2.34587 7.99998 2.93982C7.15175 2.30891 6.09597 2.02282 5.04526 2.13918C3.99455 2.25553 3.02694 2.76567 2.3373 3.56687C1.64765 4.36808 1.2872 5.40083 1.32851 6.45716C1.36983 7.51349 1.80986 8.51493 2.55998 9.25982L6.55998 13.2931C6.93498 13.6677 7.44331 13.8781 7.97331 13.8781C8.50331 13.8781 9.01165 13.6677 9.38665 13.2931L13.3866 9.25982C13.7806 8.87492 14.0946 8.41595 14.3106 7.90931C14.5266 7.40266 14.6404 6.85832 14.6453 6.30757C14.6503 5.75682 14.5463 5.21052 14.3395 4.70007C14.1326 4.18962 13.8269 3.72508 13.44 3.33315ZM12.5 8.30648L8.49998 12.3065C8.438 12.369 8.36427 12.4186 8.28303 12.4524C8.20179 12.4863 8.11465 12.5037 8.02665 12.5037C7.93864 12.5037 7.8515 12.4863 7.77026 12.4524C7.68902 12.4186 7.61529 12.369 7.55331 12.3065L3.55331 8.30648C3.03049 7.77205 2.73772 7.05413 2.73772 6.30648C2.73772 5.55884 3.03049 4.84092 3.55331 4.30648C4.08608 3.78048 4.80463 3.48553 5.55331 3.48553C6.302 3.48553 7.02054 3.78048 7.55331 4.30648C7.61529 4.36897 7.68902 4.41857 7.77026 4.45241C7.8515 4.48626 7.93864 4.50368 8.02665 4.50368C8.11465 4.50368 8.20179 4.48626 8.28303 4.45241C8.36427 4.41857 8.438 4.36897 8.49998 4.30648C9.04716 3.87108 9.73545 3.6523 10.4336 3.69188C11.1318 3.73146 11.7909 4.02662 12.2854 4.52109C12.7798 5.01555 13.075 5.67471 13.1146 6.37286C13.1542 7.07101 12.9354 7.75931 12.5 8.30648Z"
                                            fill="white" />
                                    </svg></div>
                            </div>
                            <div class="featured_slider_card_content_detiel">
                                <h3>
                                    Sarah Sports Academy
                                </h3>
                                <p>Elevate your athletic journey at Sarah Sports Academy, where excellence meets
                                    opportunity.</p>
                                <P><img src="./asset/images/map-pin.svg" alt="">Port Alsworth, AK</P>
                                <p><img src="./asset/images/calendar-icon.svg" alt="">Next availablity : <span>21 May
                                        2023</span></p>
                            </div>
                            <div class="featured_slider_card_content_booking">
                                <div class="featured_slider_card_content_booking_profile"><img
                                        src="./asset/images/feauterd-profile.png" alt="">
                                    <p>Mart Sublin</p>
                                </div>
                                <div class="featured_slider_card_content_booking_btn"><img
                                        src="./asset/images/calendar.svg" alt="">
                                    <p>Book Now</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>




            </div>
            <div class="section-button">
                <button>View All Featured <img src="./asset/images/arrow-right-circle.svg" alt=""></button>
            </div>

        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe_section">
                <div class="subscribe_image">
                    <img src="./asset/images/subscribeBanner.png" alt="">
                </div>
                <div class=" subscribe_parts">
                    <div class="subscribe_part">
                        <div class="subscribe_part_icon"><img src="./asset/images/scubscribe-icon.svg" alt=""></div>
                        <h2>Subscribe to Newsletter</h2>
                        <p>Just for you, exciting badminton news updates.</p>
                        <div class="subscribe_part_input">
                            <input type="text" name="" id="" placeholder="Enter email address">
                            <button>Subscribe</button>
                            <span><img src="./asset/images/fast-mail-alt.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="section_header">We Welcome Your Passion and Expertise</h2>
            <p class="sub_text">Join our empowering sports community today and grow with us.</p>
            <button><img src="./asset/images/user-plus.svg" alt=""> Join With Us</button>
            <div class="footer_section">
                <div class="footer_section_content">
                    <h4>Contact us</h4>
                    <p>Toll free Customer Care</p>
                    <p><a href="">+1 8164 164654</a></p>
                    <p>Need Live Suppot</p>
                    <p><a href="">info@example.com</a></p>
                    <ul>
                        <li><img src="./asset/images/fb-icon.svg" alt=""></li>
                        <li><img src="./asset/images/social-icon2.svg" alt=""></li>
                        <li><img src="./asset/images/social-icon3.svg" alt=""></li>
                        <li><img src="./asset/images/social-icon4.svg" alt=""></li>
                        <li><img src="./asset/images/social-icon5.svg" alt=""></li>
                    </ul>
                </div>
                <div class="footer_section_content">
                    <h4>Quick Links </h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Press</a></li>

                    </ul>
                </div>
                <div class="footer_section_content">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Legal Notice</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Payment Policy</a></li>

                    </ul>
                </div>
                <div class="footer_section_content">
                    <h4>Other Links</h4>
                    <ul>
                        <li><a href="">Coaches</a></li>
                        <li><a href="">Sports Venue</a></li>
                        <li><a href="">Join As Coach</a></li>
                        <li><a href="">Add Venue</a></li>
                        <li><a href="">My Account</a></li>

                    </ul>
                </div>
                <div class="footer_section_content">
                    <h4>Our Locations</h4>
                    <ul>
                        <li><a href="">Germany</a></li>
                        <li><a href="">Russia</a></li>
                        <li><a href="">France</a></li>
                        <li><a href="">UK</a></li>
                        <li><a href="">Colombia</a></li>

                    </ul>
                </div>
                <div class="footer_section_content">
                    <h4>Download</h4>
                    <div class="app-link">
                        <div class="app-link-icon">
                            <img src="./asset/images/play store.svg" alt="">
                        </div>
                        <div class="app-link-text">
                            <p>Download on the</p>
                            <h6>App Store</h6>
                        </div>
                    </div>
                    <div class="app-link">
                        <div class="app-link-icon">
                            <img src="./asset/images/u_apple.svg" alt="">
                        </div>
                        <div class="app-link-text">
                            <p>Get it on</p>
                            <h6>Google Play</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="copyRights">
                <div class="container copyRights_section">
                    <p>© 2023 DreamSports - All rights reserved.</p>
                    <div class="select-contery">
                        <select>
                            <option>English (US)</option>
                        </select>
                        <select>
                            <option>$ USD</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./asset/bootstrap-5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $('.featured_slider').slick({
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
        $('.menu').click(function () {
            $(this).toggleClass('open');
            $(".menu_section").toggleClass('open');
        });
    </script>
</body>

</html>